\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expression patterns of highly variable genes}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces standard deviation of measured genes}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:std_genes}{{1}{1}{standard deviation of measured genes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces expression of genes across the tissue}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:gene_space}{{2}{2}{expression of genes across the tissue}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Confounding of gene expression}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mean expression of low variation genes}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:mean_count}{{3}{2}{mean expression of low variation genes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mean expression of low variation genes after normalization}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:mean_count_norm}{{4}{3}{mean expression of low variation genes after normalization}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces normalized expression of genes across the tissue}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:gene_space_norm}{{5}{3}{normalized expression of genes across the tissue}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimension reduction and clustering}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces clustering based on PCA and GraphPCA}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:pca_gpca_compare}{{6}{4}{clustering based on PCA and GraphPCA}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces effects of different values of hyperparameters}}{5}{figure.7}\protected@file@percent }
\newlabel{gpca_params}{{7}{5}{effects of different values of hyperparameters}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
